[flake8]
count = True
max-line-length = 120
ignore =
    E203

[pydocstyle]
convention = numpy

[tool:pytest]
addopts = -v
          --color=yes
          --cov=deepdow/
          --cov-report=term
          --disable-warnings
          --tb=short
