[flake8]
count = True
max-line-length = 120

[pydocstyle]
convention = numpy

[tool:pytest]
addopts = -v
          --cov=deepdow/
          --cov-report=term
          --disable-warnings
          --tb=short